<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MasterPolZAA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="master_pol_zaaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=gogs.wsr.ru;Initial Catalog=master_pol_zaa;User ID=2395-21;Password=KqR6sG8h&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=gogs.wsr.ru;Initial Catalog=master_pol_zaa;User ID=2395-21;Password=KqR6sG8h</Value>
    </Setting>
  </Settings>
</SettingsFile>